/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

/*******************************************************************************************************************/
*{
    box-sizing:border-box ;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
}
.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-header h1{
    font-size: 50px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    width: fit-content;
    
    
}
.main-header h1::after{
    content: '';
    position: absolute;
    bottom: -11px;
    left: 50%;
    background-color: black;
    width: 70%;
    height: 1px;
    transform: translateX(-50%);

}
.main-header h1::before{
    content: '';
    position: absolute;
    bottom: -22px;
    left: 50%;
    border: 1px solid black;
    border-radius: 50%;
    transform: translateX(-50%);
    padding: 10px;
    z-index: 1;
    background-color: white;
}
.main-header p{
    text-align: center;
    line-height: 2.3;
    font-size: 17px;
    color: gray;
}
.container{
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}
header{
    position: absolute;
    z-index: 1;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    position: relative;
    min-height: 131.2px;
}
header .container::after{
    content: '';
    position: absolute;
    left: 40px;
    bottom: 0;
    width: calc(100% - 80px);
    height: 2px;
    background-color: white;
    z-index: -1;
}

header .container nav {
    flex: 1;
    
}
header .container nav ul{
    display: flex;
    justify-content: end;
}
@media (max-width: 992px) {
    header .container nav ul{
        display: none;
    }
    
    header .container .bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: black;
        z-index: 2;
        }
    header .container nav ul li a{
        margin: 0 40px;
    }
    

}
header .container .search{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
@media (min-width:993px) and (max-width:1199px){
    header .container .search{
        margin-left:0;
    }
}
header .container .search i{
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}
header .container nav ul li a{
    display: block;
    padding: 41px ;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    z-index: 1;
}
header .container nav ul li a:hover , header .container nav ul li .active{
    border-bottom: 3px solid #16b5b9;
    color: #16b5b9;
}
header .container .bars{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 40px;
    height: 50px;
    justify-content: flex-end; 
    right: 36px;
    margin-right: 40px;
    top: 50%;
}
@media (max-width: 992px) {
    header .container .bars{
        right:100px;
    }

}
@media (min-width: 993px){
    header .container .bars{
        display: none;
    }
}
header .container .bars span{
    width: 100%;
    height: 2px;
    background-color: white;
    
}
header .container .bars span:nth-child(2){
    width: 60%;
    transition: 0.3;
}
header .container .bars:hover span:nth-child(2){
    width:100%
}
/*****************************************************************************************************/
.landing{
    background-image: url(../img/land.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    background-color: #0000007d;
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    z-index: 1;
    background-color: #16b5b94a;
    width: 50%;
    padding: 50px 50px 50px 120px;
}
@media (max-width: 992px){
    .landing .text{
        width: 100%;
    }
}
@media (max-width:1212px){
    .landing .text{
        padding: 30px 30px 30px 100px;
        top:60%;
    }
}
.landing .text h4{
    font-size: 32px;
    line-height: 1.5;
    padding: 20px;
}
.landing .text p{
    padding: 0 20px;
}
.landing .angle{
    padding: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    color: white;
    font-size: 40px;
}
@media (max-width: 992px){
    .landing .angle{
        display: none;
    }
}
.landing .fa-angle-right{
    right: 0;
}
.landing ul{
    margin: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 1;
    
}
.landing ul li{
    margin: 5px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 9px;
}
.landing ul li:nth-child(2){
    border-color: #16b5b9;
    background-color: #16b5b9;
}
/*********************************************************************/
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}
.services .container{
    
    display: grid;
    grid-template-columns: repeat(2, 545px);
    margin-top: 50px;
    gap: 60px;

}
@media (max-width: 1199px){
    .services .container{
        display: block;
    }
    
}
.services .container .item{
    display: flex;
    
}
@media (max-width: 1199px){
    .services .container .item{
        padding-bottom: 20px;
    }
}
.services .container .item i{
    font-size: 50px;
    padding-right: 60px;
    padding-top: 15px;
}
@media (max-width: 1199px){
    .services .container .item i{
        font-size: 30px;
        padding-right: 30px;
        
    }
}
.services .container .item .textitems h5{
    font-size: 25px;
    color: #16b5b9;
}
@media (max-width: 1199px){
    .services .container .item .textitems h5{
        font-size: 20px;
    }
}

.services .container .item .textitems p{
    color: gray;
    font-size: 17px;
}
/************************************************************************************/
.design{
    background-image: url(../img/design.jpg);
    background-size: cover;
    height: 80vh;
    position: relative;
    overflow: hidden;
    
}
.design::after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    background-color: #0000007d;
    top: 0;
    left: 0;
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    z-index: 1;
    background-color: #16b5b94a;
    width: 50%;
    padding: 50px 120px 50px 50px;
    z-index: 1;
}
@media (max-width: 1199px){
    .design .text{
        width: 100%;
    }
}
.design .text h4 {
    font-size: 25px;
    padding-bottom: 30px;
}
.design .text li{
    font-size: 17px;
    padding-bottom: 18px;
}
.design .text li::before{
    
    left: 0;
    top: 0;
    content: "\f390";
    font-family: 'Font Awesome 5 free';
    
    font-weight: 600;
    padding-right: 20px;
}

.design .container .img{
    position: absolute;
    bottom: -100px;
    z-index: 1;
}
@media (max-width: 1199px){
    .design .container .img{
        display: none;
    }
}
/************************************************************************************/
.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio ul{
    display: flex;
    
    justify-content: center;
    padding-top: 50px;
}
.portfolio ul li a{
    font-size: 17px;
    padding: 16px;
    text-transform: capitalize;
    color: black;
}
.portfolio ul .active{
    background-color: #16b5b9;
    color: white;
}
.portfolio .images{
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    
}
.portfolio .images .box{
    flex-basis: 25%;
    position: relative;
}
@media (max-width: 768px){
    .portfolio .images .box{
        flex-basis: 100%;
    }
}
@media (min-width: 769px) and (max-width: 992px) {
    .portfolio .images .box{
        flex-basis: 50%;
    }
}
.portfolio .images .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images .box .text{
    position: absolute;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition: 0.3s;
}
.portfolio .images .box .text h4{
    font-weight: normal;
}
.portfolio .images .box .text p{
    color: #16b5b9;
}
.portfolio .images .box:hover .text{
    bottom: 0;
}
.button{
    text-align: center;
    padding-top: 30px;
}
.button input{
    width: 81px;
    height: 50px;
    font-size: 16px;
    color: white;
    background-color:#16b5b9;
    border: none;
    text-transform: uppercase;
}
/******************************************************************************************************/
.video{
    position: relative;
    
}
.video video{
    width: 100%;
}

.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    background-color: #16b6b94d;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
@media (max-width: 768px){
    .video::before{
        height: 100%;
    }
}
.video .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
}
.video .content h3{
    font-size: 25px;
}
.video .content p{
    padding: 10px;
    font-size: 17px;
}

.video .content input{
    background-color: black;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    border: none;
    width: 100px;
    height: 34px;
    font-size: 14px;
}
/***************************************************************************************************/
.about{
    overflow: hidden;
    text-align: center;
}
.about .image img{
    position: relative;
    bottom: -122px;
    max-width: 100%;
    
}
.about2{
    position: relative;
    background-image: url(../img/Tekengebied-1.png);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.about2::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background-color: #00000061;
    

}
.about2 .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.about2 .container .icon{
    color: white;
    flex-basis: 25%;
    padding: 50px;
    background-color: #16b5b94a;
    text-align: center;
}
@media (max-width: 769px){
    .about2 .container .icon{
        flex-basis: 100%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .about2 .container .icon{
        flex-basis: 50%;
    }
}
.about2 .container .icon i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.about2 .container .icon h1{
    font-size: 45px;
}
/********************************************************************************************************************/
.skill{
    padding-top: 50px;
    padding-bottom: 50px;
}
.skill .container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 154px;
}
@media (max-width: 767px){
    .skill .container{
        display: block
    }
}
.skill .container .header{
    text-align: center;
}
.skill .container .header h4{
    font-size: 20px;
    padding: 20px;
    font-weight: normal;
}
.skill .container .testimonial .boxs{
    padding-top: 60px;
}
.skill .container .testimonial .boxs .box{
    display: flex;
    padding-bottom: 40px;
}
.skill .container .testimonial .boxs .box img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 40px;
}
.skill .container .testimonial .boxs .box p{
    font-size: 16px;
    text-align: start;
    position: relative;
}
.skill .container .testimonial .boxs .box p::after{
    color: gray;
    position: absolute;
    content: 'John Doe, CEO';
    bottom: -7px;
    right: 0;
}
.skill .container .testimonial .boxs .box p::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -16px;
    background-color: #80808045;
}
.skill .container .testimonial ul{
    display: flex;
    justify-content: center;

}
.skill .container .testimonial ul li{
    border-radius: 50%;
    border: 1px solid #808080a3;
    margin: 4px;
    padding: 7px;
}
.skill .container .testimonial ul li:nth-child(2){
    background-color: #16b5b9;
}
.skill .container .skils .PROGRESS{
    padding-top: 50px;
}
.skill .container .skils .PROGRESS .proo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 30px;
}
.skill .container .skils .PROGRESS .proo span{
    padding: 0 0 10px;
    font-size: 17px;
    display: block;
}
.skill .container .skils .PROGRESS .proo .progress{
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skill .container .skils .PROGRESS .proo .progress::before{
    content: '90%';
    position: absolute;
    width: 50px;
    height: 30px;
    background-color: black;
    color: white;
    top: -47px;
    border-radius: 5px;
}
.skill .container .skils .PROGRESS .proo .AD::before , .skill .container .skils .PROGRESS .proo .PHP::before{
    left: calc(90% - 25px);
}
.skill .container .skils .PROGRESS .proo .HTML::before{
    left: calc(85% - 25px);
}
.skill .container .skils .PROGRESS .proo .JAVASCRIPT::before{
    left: calc(80% - 25px);
}
.skill .container .skils .PROGRESS .proo .progress::after{
    content: '';
    position: absolute;
    border-width: 28px;
    
    top: -21px;
    border: 8px solid transparent;
    border-top: 14px solid #000000;
    z-index: -1;
}
.skill .container .skils .PROGRESS .proo .AD::after , .skill .container .skils .PROGRESS .proo .PHP::after{
    left: calc((90% - 8.75px));
}
.skill .container .skils .PROGRESS .proo .HTML::after{
    left: calc((85% - 8.75px));
}
.skill .container .skils .PROGRESS .proo .JAVASCRIPT::after{
    left: calc((80% - 8.75px));
}

.skill .container .skils .PROGRESS .proo .progress .pro {
    position: absolute;
    height:100%;
    background-color: #16b5b9;
}
.skill .container .skils .PROGRESS .proo .ADOBE{
    width: 90%;
}
.skill .container .skils .PROGRESS .proo .html{
    width: 85%;
}
.skill .container .skils .PROGRESS .proo .JAVASCRIPT{
    width: 80%;
}
.skill .container .skils .PROGRESS .proo .PHP{
    width: 90%;
}
/***********************************************************************************************/
.bar{
    background-image: url(../img/bar.jpg);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
    margin: 70px 0;

}
.bar::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 52%);
    z-index: -1;

    
}
.bar .text{
    padding: 30px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    
}
.bar p{
    font-size: 25px;
}
.pricing .container{
    display: flex;
}
/******************************************************************************************/
.pricing .container{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pricing .container .feature{
    text-align: center;
    flex-basis: 25%;
    border-top:1px solid #16b5b9;
    border-bottom:1px solid #16b5b9;
    position: relative;
}
@media (max-width:767px) {
    .pricing .container .feature{
        flex-basis: 100%;
        margin-top: 83px;
    }
}
@media (min-width:768px) and (max-width: 991px){
    .pricing .container .feature{
        flex-basis: 50%;
        margin-top: 83px;
    }
}

.pricing .container .feature .text{
    padding-top: 25px;
}
.pricing .container .feature .text > h2{
    font-size: 55px;
    font-weight: bold;
    position: relative;
}
.pricing .container .feature .text > h2::after{
        position: absolute;
    content: '/mo';
    width: 55px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    bottom: 10px;

}
.pricing .container .feature .text > h2::before{
    
    position: absolute;
    content: '$';
    width: 55px;
    height: 45px;
    font-size: 25px;
    font-weight: bold;
    left: 50px;

}
.pricing .container .feature .text > h4{
    font-size: 17px;
    font-weight: normal;
}
.pricing .container .feature .feat p{
    padding: 20px 0;
    width: 143px;
    margin: 0 auto;
}
.pricing .container .feature .feat p:not(:last-child){
    border-bottom: 1px solid #16b5b9;
}
.pricing .container .feature a{
    border: 1px solid #16b5b9;
    padding: 12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    font-size: 16px;
    display: block;
    bottom: -70px;
}
.pricing .container .feature a:visited{
    color: rgb(64, 64, 114);
}
.pricing .container .feature a:active{
    color: red;
}
.pricing .contact{
    text-align: center;
    padding:30px 0;
}
.pricing .contact p{
    font-size: 18px;
    font-weight: 400;
}
.pricing .contact input{
    cursor: pointer;
    background-color: #16b5b9;
    color: white;
    padding: 13px;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 16px;
    margin-top: 15px;
}
/***************************************************************************************************************************************/
.email{
    background-image: url(../img/earth.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
    margin: 50px 0;
}
@media (max-width: 767px){
    .email{
        max-width: 100%;
    }
}
.email::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 52%);
    z-index: -1;
}
.email .container{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
@media (max-width: 767px){
    .email .container{
        display: block;
    }
}
.email .container .subscripe{
    position: relative;
}
@media (max-width: 767px){
    .email .container .subscripe{
        margin-bottom: 40px;

    }
}
.email .container .subscripe input{
    background-color: transparent;
    width: 372px;
    height: 62px;
    border: 1px solid white;
    position: relative;
    padding-left: 60px;
    font-size: 17px;
    font-weight: bold;
    color: white;
}
.email .container .subscripe .envelop{
    color: white;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.email .container .subscripe button{
    background-color: #16b5b9;
    width: 130px;
    height: 60px;
    border: none;
    color: white;
    text-transform: uppercase;
    position: absolute;
    right: 1px;
    top: 1px;

}
@media (max-width: 767px){
    .email .container .subscripe button{
        right: 60px;
    }
}
.email .container p{
    margin-left: 70px;
    color: white;
    padding: 0 10px;
    font-size: 17px;
}
/******************************************************************************************************************************/
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact .container{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
@media (max-width: 767px){
    .contact .container{
        display: block;
    }
}
.contact .container .input{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 65%;
    padding-top: 14px;
    position: relative;
}


.contact .container .input input{
    padding: 16px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid gray;
}
.contact .container .input textarea{
    font-size: 16px;
    padding: 16px;
    border: 1px solid gray;
}
.contact .container .input button{
    position: absolute;
    bottom: -80px;
    right: 0;
    border: none;
    color: white;
    background-color:#16b5b9;
    padding: 20px;
    font-size: 14px;
}
@media (max-width:767px) {
    .contact .container .input button{
        left: 50%;
        position: absolute;
        bottom: -68px;
        border: none;
        color: white;
        background-color: #16b5b9;
        padding: 20px;
        font-size: 14px;
        transform: translateX(-50%);
        width: 153px;
    }
}
.contact .container .text{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .container .text{
        margin-top: 100px;
        text-align: center;
    }
}
.contact .container .text .tel{
    padding-bottom: 60px;
}

.contact .container .text .tel h3 , .contact .container .text .adress h3{
    font-size: 22px;
}
.contact .container .text .tel p{
    color: gray;
    padding-top: 15px;
}
.contact .container .text .adress p{
    padding-top: 15px;
    width: 135px;
}
@media (max-width:767px) {
    .contact .container .text .adress p{
        margin: 0 auto;
    }

}
/*****************************************************************************************************************************************/
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-image: url(../img/earth.jpg);
    margin-top: 50px;
    position: relative;
    z-index: 1;
    
}
.footer::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 52%);
    z-index: -1;
}
.footer .socialmedia{
    color: white;
    
}
.footer .socialmedia p{
    font-size: 25px;
    position: relative;
    padding: 30px 0 10px;
}

.footer .socialmedia p::after{
    position: absolute;
    content: '';
    width: 20%;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.footer .socialmedia .icons{
    padding: 20px 0;
}
.footer .socialmedia .icons i{
    padding: 0 20px;
}
.footer .container p{
    color: white;
}
.footer .container p span{
    color: #16b5b9;
    font-weight: bold;
    font-size: 17px;
    padding: 0 2px;

}
